##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name="jobs"
 
###########################################
# File Configuration
###########################################
control_files=("/u02/app/oracle/oradata/jobs/control01.ctl", "/u03/app/oracle/oradata/jobs/control02.ctl", "/u04/app/oracle/oradata/jobs/control03.ctl")
db_recovery_file_dest="/u01/app/oracle/fast_recovery_area/jobs"
db_recovery_file_dest_size=4g
 
###########################################
# Miscellaneous
###########################################
compatible=12.2.0
diagnostic_dest=/u01/app/oracle
memory_target=1517m
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# Processes and Sessions
###########################################
processes=300
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/u01/app/oracle/admin/jobs/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=JOBSXDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 