01, '01-JUN-05','Acme Information Source', 'Customer Support', '20051', 12.00,40,'y','Job Desc'
02, '01-JUN-05','Braddock Information Assoc.', 'Payroll','20051',10.75,40,'n','Job Desc'
03, '30-JUN-05','Ajax Software, Inc.', 'Production', '20051', 11.00,40,'y','Job Desc'
04, '30-JUN-05','Ajax Software, Inc.', 'RandD', '20051', 11.50,40,'y','Job Desc'
05, '01-JUL-05','Bay Software Inc.', 'Production', '20051', 11.75,20,'y','Job Desc'
06, '01-AUG-05','Vegas Programming and Design','Development', '20051', 11.00,40,'n','Job Desc'
07, '01-AUG-05','Mountainside Magic Software','Management', '20051', 11.50,20,'y','Job Desc'
08, '02-AUG-05','Mountainside Magic Software','Customer Support', '20051', 10.75,40,'y','Job Desc'
09, '01-DEC-05','Cameron Industries', 'Management', '20053', 13.25,35,'n','Job Desc'
10, '02-DEC-05','Cameron Industries', 'Customer Support', '20053', 13.00,35,'n','Job Desc'
11, '04-DEC-05','CCC Software', 'Production', '20053', 11.50,40,'n','Job Desc'
12, '21-JAN-06','DC Security Applications','RandD', '20053', 11.50,30,'n','Job Desc'
13, '01-FEB-06','Davis-Klein Software', 'RandD', '20053', 11.25,20,'n','Job Desc'
14, '02-FEB-06','Flordia Software Designs', 'RandD', '20053', 11.75,30,'n','Job Desc'
15, '01-JUL-06','Rochester Software Design','Development', '20061', 12.00,30,'n','Job Desc'
16, '01-JUL-06','Focused Applications, Inc.','Production', '20061', 12.00,30,'y','Job Desc'
17, '01-AUG-06','Georgia Software Design','RandD', '20061', 11.75,40,'y','Job Desc'
18, '08-AUG-06','ApplDesign','RandD', '20061', 11.50,30,'y','Job Desc'
19, '11-AUG-06','Long Island Apps, Inc.','Development', '20061', 12.25,40,'y','Job Desc'
20, '01-JAN-07','Jersey Computer Services','Customer Support', '20063', 12.50,35,'n','Job Desc'
21, '01-JAN-07','Flordia Software Designs', 'Development', '20063', 12.75,30,'n','Job Desc'
22, '31-JAN-07','Manhattan-Made Software', 'Customer Support', '20063',12.50,40,'y','Job Desc'
23, '01-FEB-07','Manhattan-Made Software', 'Payroll','20063',13.25,40,'y','Job Desc'
24, '24-MAR-07','Nantucket Applications, Inc.','RandD', '20064', 13.00,40,'y','Job Desc'
25, '31-MAR-07','PennState Programming, Inc.','Management', '20064', 13.00,40,'y','Job Desc'
26, '20-APR-07','Sandy Hook Software','Development', '20064', 12.75,35,'n','Job Desc'
27, '22-APR-07','Buffalo Software Assoc.','Payroll', '20064', 12.75,35,'y','Job Desc'
28, '01-MAY-07','Virginia Software Industries','Production', '20064', 13.75,40,'n','Job Desc'


